@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Mulish", sans-serif;
}

:root {
  --brand-color: #ff5400;
  --primary-color: #131318;
  --secondary-color: #121217b3;
  --third-color: #424247;
  --fourth-color: #5a5a5d;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li {
  margin: 0;
  padding: 0;
  outline: 0;
}

.header-container {
  max-width: 1170px;
  margin: 0% auto;
}

.nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 3rem auto;
}

.brand-logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.menu-item ul {
  display: flex;
  gap: 3.25rem;
}

.menu-item > ul li {
  list-style: none;
}

.menu-item > ul > li > a {
  text-decoration: none;
}

a {
  color: var(--third-color);
  font-size: 1.15rem;
  font-weight: 700;
}

.home-btn-nav {
  color: var(--brand-color);
}

.brand-title {
  color: var(--primary-color);
  font-size: 2.25rem;
  font-weight: 800;
}

.brand-title span {
  color: var(--brand-color);
}

/* banner section  */

.banner-container {
  margin-top: 3rem;
  gap: 24px;
  margin-top: 60px;
  text-align: center;
  width: 1170px;
  height: 500px;
  margin: 0 auto;
  border-radius: 16px;
  background-image: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ), url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    
}

.banner-section {
  gap: 24px;
  margin-top: 60px;
  text-align: center;
  width: 1170px;
  height: 500px;
  margin: 0 auto;
  border-radius: 16px;
  background-image;: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url(../Images/Group\13\\(1\)\\(1\).png);
}

.banner-content h1 {
  color: #fff;
  font-size: 4rem;
  font-weight: 800;
}

.banner-details {
  font-size: 16px;
  font-weight: 400px;
  color: #fff;
  padding-top: 1.25rem;
}

.banner-content {
  max-width: 100%;
  padding: 105px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.btn-primary {
  padding: 15px 35px;
  background-color: var(--brand-color);
  border: 2px solid transparent;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 800;
  color: #fff;
  transition: 0.2s all linear;
}

.search-box {
  max-width: 70%;
  padding: 1rem;
  border-radius: 8px;
  background: #ffffff4d;
  margin: 0% auto;
}

.search-box form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.25rem;
}

.search-box input,
.search-box select {
  width: 172px;
  padding: 1rem;
  border-radius: 8px;
  background-color: #fff;
  border: none;
  font-size: 1rem;
  font-weight: 400;
  color: #13131880;
}

.main {
  max-width: 1170px;
  margin: 0 auto;
}
/* popular section  */
.popular-tour-section {
  margin: 100px auto;
}


.popular-tour-container {
  display: flex;
  justify-content: space-between;
  gap: 4rem;
}

.popular-tour-content h1 {
  color: var(--primary-color);
  font-size: 2.5rem;
  font-weight: 800;
}

.tour-description {
  margin: 1.25rem 0;
  color: var(--secondary-color);
  text-align: justify;
}

.popular-tour-content > ul li {
  margin: 0 35px;
  margin-bottom: 1rem;
  color: var(--secondary-color);
  text-align: justify;
}

/* choosing section  */
.choosing-section {
  margin: 100px 0;
}

.choosing-title {
  text-align: center;
  color: var(--primary-color);
  font-weight: 800;
  font-size: 2.5rem;
}
  .section-para {
    width: 643px;
    color: rgba(19, 19, 24, 0.7);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
  }
.choosing-details {
  text-align: center;
  color: var(--secondary-color);
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 1.25rem;
}
.section-heading {
  text-align: center;
  color: #131318;
  text-align: center;
}
.section-container-extra1 {
  background-image: url(../Images/Rectangle\8\\(1\).png);
  @media screen and (min-width: 992px) 
  }
 

/* .btn-1 {
    border: none;
    margin-left: 54px;
    width: 150px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #ff5400;
    color: #fff;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    margin-top: 32px;
  } */
  
 /* extra sections */

.section-title1 {
  border: 1px solid white;
  margin: 0 auto;
  width: 1440px;
  text-align: center;
  background: #fff;
  height: 200px;
}
.section-para {
  width: 643px;
  color: rgba(19, 19, 24, 0.7);
  margin: 20px auto;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px; 162.5%
}
.section-heading {
  color: #131318;
  text-align: center;
  font-family: Mulish;
  font-size: 40px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  margin-bottom: 24px;
  margin-top: 70px;
}
.section-container-extra1 {
  width: 1170px;
  height: 500px;
  margin: 0 auto;
  border: 1px solid white;
  margin-bottom: 24px;
  background-image: url(../Images/Group\ 39.png);
  background-repeat: no-repeat;
}

.image-1 {
  width: 579px;
  height: 389px;
  flex-shrink: 0;
  border-radius: 16px;
  border: 2px solid #fff;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(2.5px);
  margin-left: 535px;
  margin-top: 56px;
  margin-right:55px
  
}
.section-container-extra2 {
  width: 1170px;
  height: 500px;
  border: 1px solid white;
  margin: 0 auto;
  margin-bottom: 24px;
  background-image: url(../Images/Group\ 40.png);
  background-repeat: no-repeat;
}
.image-2 {
  width: 579px;
  height: 389px;
  flex-shrink: 0;
  border-radius: 16px;
  border: 2px solid #fff;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(2.5px);
  margin-right: 535px;
  margin-top: 56px;
  margin-left: 55px;
}
.section-container-extra3 {
  width: 1170px;
  height: 500px;
  border: 1px solid white;
  margin: 0 auto;
  margin-bottom: 24px;
  background-image: url(../Images/Group\ 39.png);
  background-repeat: no-repeat;
}
.heading-1 {
  color: #131318;
  font-family: Mulish;
  font-size: 24px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  margin-top: 26px;
  margin-left: 54px;
}
.paragraph-2 {
  width: 452px;
  color: #5a5a5d;
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  margin-top: 16px;
  margin-bottom: 16px;
  margin-left: 54px;
}
.paragraph-3 {
  color: #ff5400;
  font-family: Mulish;
  font-size: 20px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  margin-left: 54px;
}
.btn-1 {
  border: none;
  margin-left: 54px;
  width: 150px;
  height: 52px;
  flex-shrink: 0;
  border-radius: 8px;
  background: #ff5400;
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-weight: 800;
  margin-top: 32px;
}
.btn-2 {
  width: 1150px;
  height: 55px;
  margin: 0 auto;
}
.btn-txt {
  width: 210px;
  height: 52px;
  border-radius: 8px;
  background: #ff5400;
  border: none;
  color: #fff;
  text-align: center;
  font-family: Mulish;
  font-size: 20px;
  font-weight: 800;
  justify-content: center;
  margin-left: 480px;
  margin-top: 48px;
  margin-bottom: 100px;
}

/* <!-- extra section second ends here --> */
/* section4 */
.section-container4 {
  width: 1170px;
  margin: 0 auto;
  margin-bottom: 400px;
}
.section-content4 {
}
.section-content4 h1 {
  color: #131318;
  text-align: center;
  font-family: Mulish;
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 24px;
}
.section-content4 p {
  width: 643px;
  color: rgba(19, 19, 24, 0.7);
  text-align: center;
  font-family: Mulish;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  margin: 0 auto;
  margin-bottom: 24px;
}
.section-content5 {
  height: 284px;
  gap: 24px;
  margin: 0 auto;
  align-items: center;
  width: 1170px;
}
.section-1 {
  width: 573px;
  height: 284px;
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
}
.section-content5 img {
  width: 64px;
  height: 64px;
  margin-bottom: 32px;
  margin-top: 32px;
  margin-left: 32px;
}
.section-content5 h3 {
  color: #131318;
  font-size: 24px;
  font-weight: 800;
  margin-left: 32px;
}
.section-content5 p {
  margin-bottom: 32px;
  margin-top: 12px;
  margin-left: 32px;
  width: 486px;
  color: #5a5a5d;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}

.section-add {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-around;
  gap: 24px;
  margin-bottom: 24px;
}
.section-2 {
  width: 573px;
  height: 284px;
  border-radius: 16px;
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
}
.section-3 {
  width: 573px;
  height: 284px;
  margin: 0 auto;
  border-radius: 16px;
  border-radius: 16px;
  background: rgba(233, 68, 68, 0.05);
  border: 1px solid rgba(233, 68, 68, 0.20);
}

/* section5 */
.section-container5 {
  width: 1170px; 
  margin: 0 auto;
  display: flex;
  margin-bottom: 70px;
  margin-top: 150px;
}

.section5-title {
  width: 50%;
  height: 500px;
}
.btn-3 {
  width: 1150px;
  height: 55px;
  margin: 0 auto;
}

.img-11 {
  padding-left: 30px;
  padding-top: 30px;
}
.title-head {
  font-size: 36px;
  padding-top: 30px;
  padding-bottom: 24px;
  padding-left: 50px;
}
.title-para {
  padding-left: 30px;
  padding-top: 30px;
  font-size: 24px;
}
/* section7 */

.section7 {
  width: 1440px;
  height: 442px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
}
.img-7 {
  width: 672px;
  height: 422px;
  flex-shrink: 0;
  border-radius: 16px;
  background: lightgray 50% / cover no-repeat;
  position: relative;
}
.newsletter {
  border: 1px solid red;
  width: 474px;
  height: 422px;
  margin-bottom: 24px;
}
.discount {
  width: 324px;
  height: 120px;
  transform: rotate(-19.628deg);
  flex-shrink: 0;
  border-radius: 16px;
  background: #ff5400;
  justify-content: center;
  align-items: center;
  color: white;
  position: absolute;
  bottom: 15%;
  left: 50%;
}
.discount p {
  color: #fff;
  text-align: center;
  font-family: Mulish;
  font-size: 24px;
  font-weight: 400;
  margin-top: 10px;
}
.discount h2 {
  color: #fff;
  font-family: Mulish;
  font-size: 32px;
  text-align: center;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.new-head {
  color: #131318;
  font-family: Mulish;
  font-size: 24px;
  font-weight: 800;
  margin-top: 40px;
  margin-left: 40px;
}
.news-para {
  width: 350px;
  color: #5a5a5d;
  font-size: 16px;
  margin-left: 40px;
  margin-top: 10px;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}
.newsletter input {
  width: 393px;
  height: 52px;
  flex-shrink: 0;
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  margin-bottom: 24px;
  margin-left: 40px;
  border: none;
}
#id {
  margin-top: 24px;
  margin-bottom: 24px;
  width: 393px;
  height: 1px;
  background: rgba(19, 19, 24, 0.1);
}
.btn-4 {
  width: 393px;
  height: 52px;
  flex-shrink: 0;
  border-radius: 8px;
  background: #ff5400;
  margin-left: 40px;
  margin-bottom: 40px;
  color: #fff;
  text-align: center;
  font-family: Mulish;
  font-size: 20px;
  font-weight: 800;
  border: none;
}
/* footer */
.footer {
  margin: 50px auto 0;
  width: 100%;
  padding: 100px;
  background: rgba(19, 19, 24, 0.05);
}
.section-5 {
  justify-content: center;
  display: flex;
  padding-top: 110px;
  gap: 20px;
}
.p3 {
  justify-content: center;
  width: 769px;
  color: #5a5a5d;
  margin: 0 auto;
  text-align: center;
  margin-top: 15px;
}
.color2 {
  font-size: 32px;
}
.color1 {
  color: #ff5400;
  font-family: Mulish;
  font-size: 32px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.icons {
  margin: 0 auto;
  width: 174.322px;
  height: 24px;
  margin-top: 32px;
}
hr {
  width: 872px;
  height: 1px;
  margin: 0 auto;
  margin-top: 50px;
  background: rgba(19, 19, 24, 0.1);
}
.copy {
  width: 300px;
  height: 20px;
  margin: 0 auto;
  color: #131318;
  font-family: Inter;
  font-size: 16px;
  font-weight: 300;
  text-align: center;
  margin-top: 50px;
}

  .items-container {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .company-title {
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .company-title .icon {
    width: 36px;
    height: auto;
  }

  .company-title .name,
  .company-title .color1 {
    font-size: 24px;
  }
  .items-container a {
    font-size: 16px;
    margin-bottom: 8px;
  }

  /* banner-section */

  .banner-section {
    width: 100%;
    height: auto;
    margin-top: 30px;
    padding: 20px;
    background-size: cover;
    background-position: center;
  }
  .section-title {
    font-size: 24px;
    padding: 0 10px;
  }
  .elements {
    flex-direction: column;
    width: calc(100% - 32px);
    margin-top: 30px;
    height: auto;
    padding: 8px;
  }
  .box,
  .box-color {
    margin-bottom: 10px;
  }
  .section-paragraph {
    width: auto;
    font-size: 14px;
    padding: 0 10px;
    line-height: 1.4;
  }
  .section-content {
    padding-top: 50px;
    flex-direction: column;
  }

  /* section-container2 */

  .section-container2 {
    width: 100%;
    flex-direction: column;
    height: 1020px;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .section-img {
    width: 100%;
    height: 200px;
    order: 2;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .section-img img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }

  .section-content2 {
    width: 400px;
    padding: 0 20px;
  }
  .section-content2 h1,
  .section-content2 p,
  .section-content2 li,
  .p2 {
    width: auto;
    margin-bottom: 16px;
    font-size: 24px;
  }

  .section-content2 p,
  .section-content2 li,
  .p2 {
    font-size: 14px;
  }

  .btn {
    margin-top: -40px;
    font-size: 18px;
  }

  .section-container3 {
    padding-top: 40px;
    width: 576px;
    height: 2400px;
    margin-bottom: 50px;
  }
 .destination-img{
  margin-top: 40px;
 }
  .row1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-around;
  gap: 24px;
  margin-bottom: 24px;
}
.row2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-around;
  gap: 24px;
  margin-bottom: 24px;
}
.row3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-around;
  gap: 24px;
  margin-bottom: 24px;
}

  /* <!-- Extra sections --> */
  .extrasections,
  .section-container-extra1,
  .section-container-extra2,
  .section-container-extra3 {
    width: 100%;
    margin: 30px auto;
  }

  .section-title1 {
    width: 100%;
    height: auto;
    border: none;
  }

  .paragraph-2 {
    width: 90%;
    margin: 20px;
    font-size: 14px;
  }

  .section-heading {
    margin-top: 30px;
    font-size: 28px;
  }